# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astroid=2.4.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
beautifulsoup4=4.9.1=pypi_0
blas=1.0=mkl
bleach=3.1.4=py_0
blis=0.4.1=pypi_0
bottleneck=1.3.2=pypi_0
ca-certificates=2020.6.24=0
catalogue=1.0.0=pypi_0
certifi=2020.6.20=py36_0
cymem=2.0.3=pypi_0
dataclasses=0.7=pypi_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fastai=1.0.61=pypi_0
fastcore=0.1.17=pypi_0
fastprogress=0.2.3=pypi_0
fastscript=0.1.4=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
future=0.18.2=pypi_0
glib=2.63.1=h5a9c865_0
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=he6710b0_3
importlib-metadata=1.6.0=py36_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=217
ipykernel=5.1.4=py36h39e3cac_0
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py36_0
lazy-object-proxy=1.4.3=py36h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markupsafe=1.1.1=py36h7b6447c_0
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.1=py36h0573a6f_0
more-itertools=8.4.0=py_0
murmurhash=1.0.2=pypi_0
nbconvert=5.6.1=py36_0
nbdev=0.2.18=pypi_0
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_1
notebook=6.0.3=py36_0
numexpr=2.7.1=pypi_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
nvidia-ml-py3=7.352.0=pypi_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=py_0
pandas=1.0.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pip=20.0.2=py36_3
plac=1.1.3=pypi_0
pluggy=0.13.1=py36_0
preshed=3.0.2=pypi_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
ptyprocess=0.6.0=py36_0
py=1.9.0=py_0
pygments=2.6.1=py_0
pylint=2.5.0=py36_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.16.0=py36h7b6447c_0
pytest=5.4.3=py36_0
python=3.6.10=hcf32534_1
python-dateutil=2.8.1=py_0
pyts=0.7.0=pypi_0
pytz=2020.1=py_0
pyzmq=18.1.1=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.7.4=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
send2trash=1.5.0=py36_0
setuptools=46.4.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
soupsieve=2.0.1=pypi_0
spacy=2.2.4=pypi_0
sqlite=3.31.1=h62c20be_1
srsly=1.0.2=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
thinc=7.4.0=pypi_0
tk=8.6.8=hbc83047_0
toml=0.10.0=py36h28b3542_0
torch=1.4.0=pypi_0
torchvision=0.5.0=pypi_0
tornado=6.0.4=py36h7b6447c_1
traitlets=4.3.3=py36_0
typed-ast=1.4.1=py36h7b6447c_0
wasabi=0.6.0=pypi_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h7b6447c_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
